<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>拉勾管理系统</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
		header{
			width: 100%;
			height: 50px;
			background: #222222;
		}
		.header_box{
			width: 1200px;
			height: 50px;
			color: #ccc;
			margin: auto;
			line-height: 50px;
		}
		.header_box ul{
			width: 280px;
			float: left;
			padding: 0;
			list-style: none;
			display: flex;
			justify-content: space-between;
		}
		.header_box ul li{
			cursor: pointer;

		}
		.header_box ul li:nth-child(2){
			color: #fff;
		}
		.header_box ul li:hover{
			color: #fff;
		}
		.header_box p{
			float: right;
		}
		.header_box span{
			cursor: pointer;
		}
		.header_box span:hover{
			color: #379BE9;
		}
	</style>
</head>
<body>
	<header>
		<div class="header_box">
			<ul>
				<li style="font-size: 16px;">拉勾网管理系统</li>
				<li><span>首页</span></li>
				<li id="turn_to"><span>职位管理</span></li>
			</ul>
			<p id="login_status">
				<span id="login" data-toggle="modal" data-target="#login_m">登录</span>
				<span id="regist" data-toggle="modal" data-target="#regist_m">注册</span>
			</p>
		</div>
	</header>
<!-- 登录模态框 -->
<div class="modal fade" id="login_m" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">用户登录</h4>
      </div>
      <div class="modal-body">
        <form>
		  <div class="form-group">
		    <label for="exampleInputEmail1">用户名</label>
		    <input type="text" class="form-control" id="login_user" placeholder="输入用户名">
		  </div>
		  <div class="form-group">
		    <label for="exampleInputPassword1">密码</label>
		    <input type="password" class="form-control" id="login_psw" placeholder="输入密码">
		 </div>
		</form>
	</div>
       <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="login_btn" >登录</button>
      </div>
    </div>
  </div>
</div>
<!-- 注册模态框 -->
<div class="modal fade" id="regist_m" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">用户注册</h4>
      </div>
      <div class="modal-body">
        <form>
		  <div class="form-group">
		    <label for="exampleInputEmail1">用户名</label>
		    <input type="text" class="form-control" id="regist_username" placeholder="输入用户名">
		  </div>
		  <div class="form-group">
		    <label for="exampleInputPassword1">密码</label>
		    <input type="password" class="form-control" id="regist_Password1" placeholder="输入密码">
		 </div>
		 <div class="form-group">
		    <label for="exampleInputPassword1">确认密码</label>
		    <input type="password" class="form-control" id="regist_Password2" placeholder="再次输入密码">
		 </div>
		 <div class="form-group">
		    <label for="exampleInputPassword1">邮箱</label>
		    <input type="email" class="form-control" id="regist_email" placeholder="输入email地址">
		 </div>
		</form>
	</div>
       <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="regist_btn" >注册</button>
      </div>
    </div>
  </div>
</div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="jquery.cookie.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="index.js"></script>
</body>
</html>